#Story{background-attachment: fixed;}

.story-header{
	font-size: 4em;
	text-align: center;
	margin-bottom: 30px;
}

.story-container{
	border-radius: 5px;
	background:rgba(255, 255, 255, .9);
	color:#333;
	padding:30px;
	margin-bottom: 60px;
	font-size: 1.15em;
}