footer{
	padding:15px 0;

	a, ul{
		color:#fff;
	}

	ul.list-inline{
		margin:0;
		text-align: center;

		> li{
			width: 100%
		}
	}
}

@media (min-width: 450px){
	footer{
		ul.list-inline{
			text-align: inherit;

			> li{
				width:auto;
			}
		}
	}
}